# ProTime-R3

./: .gitignore  README.md
ProTime-R3-backend/: .factorypath  keystore.jks  nbactions.xml  pom.xml
ProTime-R3-backend/src/main/java/de/dd/protime/r3/model/: IntegerIdEntity.java  Project.java  Record.java  User.java  UserOwnedEntity.java
ProTime-R3-backend/src/main/java/de/dd/protime/r3/model/dto/: LocalDatePeriodParam.java  LocaleDateTimeParam.java  Report.java  ReportDay.java  ReportEntry.java
ProTime-R3-backend/src/main/java/de/dd/protime/r3/repository/: ProjectRepository.java  RecordRepository.java  Repository.java  RepositoryUserOwned.java  UserRepository.java
ProTime-R3-backend/src/main/java/de/dd/protime/r3/resources/: LoginRessource.java  LogoutRessource.java  ProjectResource.java  RecordResource.java  ReportRessource.java  Resource.java
ProTime-R3-backend/src/main/java/de/dd/protime/r3/security/: JWTAuthenticationMechanism.java
ProTime-R3-backend/src/main/java/de/dd/protime/r3/service/: AccountingService.java  LoginService.java  ReportService.java
ProTime-R3-backend/src/main/java/de/dd/protime/r3/system/: ApplicationConfig.java  GlobalCDIProducer.java  JPAJacksonResolver.java  JacksonProvider.java
ProTime-R3-backend/src/main/java/de/dd/protime/r3/system/qualifier/: Date.java
ProTime-R3-backend/src/main/webapp/: index.html
ProTime-R3-backend/src/main/webapp/WEB-INF/: openapi.yaml  web.xml
ProTime-R3-ui/: angular.json  db.json  db.routes.json  openapi.json  package-lock.json  package.json  proxy.conf.json  proxy.conf.local.json  tsconfig.json  tslint.json
ProTime-R3-ui/e2e/src/: app.e2e-spec.ts  app.po.ts
ProTime-R3-ui/src/: .nbignore  index.html  karma.conf.js  primeng-custom.scss  style-palette.scss  styles.scss  tslint.json
ProTime-R3-ui/src/app/: ProTime-R3-backend.d.ts  ProTime-R3-models.d.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ProTime-R3-ui/src/app/api/api/: default.service.ts
ProTime-R3-ui/src/app/api/model/: models.ts  project.ts  record.ts  report.ts  reportDay.ts  reportEntry.ts  user.ts  userOwnedEntity.ts
ProTime-R3-ui/src/app/base/: base.module.ts
ProTime-R3-ui/src/app/base/directives/: load-on-scroll.directive.ts
ProTime-R3-ui/src/app/base/pipes/: project-id-to-name.pipe.spec.ts  project-id-to-name.pipe.ts  time-to-hour.pipe.ts
ProTime-R3-ui/src/app/base/services/: common-httpservice.service.ts  http-date-interceptor.service.spec.ts  http-date-interceptor.service.ts  http-error-interceptor.service.spec.ts  http-error-interceptor.service.ts  http-jwt-interceptor.service.spec.ts  http-jwt-interceptor.service.ts  login-guard.service.spec.ts  login-guard.service.ts  login.service.ts  project.service.ts  record.service.ts  report.service.ts  user-preferences.service.ts
ProTime-R3-ui/src/app/home/: home.component.html  home.component.scss  home.component.ts
ProTime-R3-ui/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
ProTime-R3-ui/src/app/notes/: notes-routing.module.ts  notes.module.ts
ProTime-R3-ui/src/app/notes/home/: home.component.html  home.component.spec.ts
ProTime-R3-ui/src/app/notes/home/local-storage-text-area/: local-storage-text-area.component.html  local-storage-text-area.component.scss  local-storage-text-area.component.spec.ts  local-storage-text-area.component.ts
ProTime-R3-ui/src/app/project/: project-routing.module.ts  project.module.ts
ProTime-R3-ui/src/app/project/common/project-selection/: project-selection.component.html  project-selection.component.spec.ts  project-selection.component.ts
ProTime-R3-ui/src/app/project/home/: home.component.html  home.component.spec.ts  home.component.ts
ProTime-R3-ui/src/app/record/: record-routing.module.ts  record.module.ts
ProTime-R3-ui/src/app/record/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
ProTime-R3-ui/src/app/record/home/record-input/: record-input.component.html  record-input.component.spec.ts  record-input.component.ts
ProTime-R3-ui/src/app/record/home/record-table/: record-table.component.html  record-table.component.scss  record-table.component.spec.ts  record-table.component.ts
ProTime-R3-ui/src/app/record/home/record-table/load-more/: load-more.component.html  load-more.component.scss  load-more.component.ts
ProTime-R3-ui/src/app/report/: report-routing.module.ts  report.module.ts
ProTime-R3-ui/src/app/report/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
ProTime-R3-ui/src/app/report/home/filter-form/: filter-form.component.html  filter-form.component.spec.ts  filter-form.component.ts
ProTime-R3-ui/src/environments/: environment.prod.ts  environment.ts
