<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dd</groupId>
	<artifactId>ProTime-R3-backend</artifactId>
	<version>3.2</version>
	<packaging>war</packaging>
	<name>ProTime-R3-backend</name>
	<properties>
		<version.thorntail>2.3.0.Final</version.thorntail>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>bom-all</artifactId>
				<version>${version.thorntail}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>ee-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>ejb</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>datasources</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>management</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.198</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.0.8</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>ProTime-R3</finalName>
		<plugins>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<version>${version.thorntail}</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<properties>
						<thorntail.http.port>80</thorntail.http.port>
						<thorntail.https.port>443</thorntail.https.port>
						<thorntail.https.certificate.generate>true</thorntail.https.certificate.generate>
						<thorntail.https.certificate.generate.host>localhost</thorntail.https.certificate.generate.host>
						<thorntail.https.only>true</thorntail.https.only>
						<thorntail.datasources.jdbc-drivers.myh2.driver-class-name>org.h2.Driver</thorntail.datasources.jdbc-drivers.myh2.driver-class-name>
						<thorntail.datasources.jdbc-drivers.myh2.xa-datasource-name>org.h2.jdbcx.JdbcDataSource</thorntail.datasources.jdbc-drivers.myh2.xa-datasource-name>
						<thorntail.datasources.jdbc-drivers.myh2.driver-module-name>com.h2database.h2</thorntail.datasources.jdbc-drivers.myh2.driver-module-name>
						<thorntail.datasources.data-sources.default.driver-name>myh2</thorntail.datasources.data-sources.default.driver-name>
						<thorntail.datasources.data-sources.default.connection-url>jdbc:h2:~/p3db;AUTO_SERVER=TRUE</thorntail.datasources.data-sources.default.connection-url>
						<thorntail.datasources.data-sources.default.user-name>sa</thorntail.datasources.data-sources.default.user-name>
						<thorntail.datasources.data-sources.default.password>sa</thorntail.datasources.data-sources.default.password>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>cz.habarta.typescript-generator</groupId>
				<artifactId>typescript-generator-maven-plugin</artifactId>
				<version>2.12.476</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
				<configuration>
					<jsonLibrary>jackson2</jsonLibrary>
					<classesFromAutomaticJaxrsApplication>true</classesFromAutomaticJaxrsApplication>
					<outputKind>module</outputKind>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>com.github.kongchen</groupId> -->
			<!-- <artifactId>swagger-maven-plugin</artifactId> -->
			<!-- <version>3.1.7</version> -->
			<!-- <configuration> -->
			<!-- <apiSources> -->
			<!-- <apiSource> -->
			<!-- <operationIdFormat>{{className}}_{{methodName}}_{{httpMethod}}</operationIdFormat> -->
			<!-- <info> -->
			<!-- <title>ProTimeR3</title> -->
			<!-- <version>v3.2</version> -->
			<!-- <description> -->
			<!-- Project Time Recording Tool v.3 -->
			<!-- </description> -->
			<!-- <contact> -->
			<!-- <email>dominik.mathmann@gedolan.de</email> -->
			<!-- <name>Dominik Mathmann</name> -->
			<!-- </contact> -->
			<!-- </info> -->
			<!-- <basePath>/resources</basePath> -->
			<!-- <locations> -->
			<!-- <location>de.dd.protime.r3.resources</location> -->
			<!-- </locations> -->
			<!-- <schemes> -->
			<!-- <scheme>https</scheme> -->
			<!-- </schemes> -->

			<!-- <swaggerDirectory>${basedir}/src/main/webapp</swaggerDirectory> -->
			<!-- </apiSource> -->
			<!-- </apiSources> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>compile</phase> -->
			<!-- <goals> -->
			<!-- <goal>generate</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>
